<!doctype html>
<html lang="pt" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rank 01/born2beroot/debian" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">🌀 Instalação do Debian | Wiki FT</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://github.com/wiki_ft/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://github.com/wiki_ft/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://github.com/wiki_ft/docs/rank 01/born2beroot/debian"><meta data-rh="true" property="og:locale" content="pt"><meta data-rh="true" name="docusaurus_locale" content="pt"><meta data-rh="true" name="docsearch:language" content="pt"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="🌀 Instalação do Debian | Wiki FT"><meta data-rh="true" name="description" content="Instruções basicas de como instalar o Debian na VirtualBox"><meta data-rh="true" property="og:description" content="Instruções basicas de como instalar o Debian na VirtualBox"><link data-rh="true" rel="icon" href="/wiki_ft/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://github.com/wiki_ft/docs/rank 01/born2beroot/debian"><link data-rh="true" rel="alternate" href="https://github.com/wiki_ft/docs/rank 01/born2beroot/debian" hreflang="pt"><link data-rh="true" rel="alternate" href="https://github.com/wiki_ft/docs/rank 01/born2beroot/debian" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/wiki_ft/blog/rss.xml" title="Wiki FT RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/wiki_ft/blog/atom.xml" title="Wiki FT Atom Feed"><link rel="stylesheet" href="/wiki_ft/assets/css/styles.ce37c9a8.css">
<script src="/wiki_ft/assets/js/runtime~main.df0c4628.js" defer="defer"></script>
<script src="/wiki_ft/assets/js/main.1f8d9e51.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Pular para o conteúdo principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Pular para o conteúdo principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar a barra de navegação" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/wiki_ft/"><div class="navbar__logo"><img src="/wiki_ft/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/wiki_ft/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Inicio</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/wiki_ft/docs/intro">Anotações</a><a class="navbar__item navbar__link" href="/wiki_ft/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-label="Alterar entre os modos claro e escuro (modo modo claro ativado)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volte para o topo" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/wiki_ft/docs/intro">WIKI FT</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/wiki_ft/docs/category/rank-01">Rank 01</a><button aria-label="Fechar a categoria lateral &#x27;Rank 01&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/wiki_ft/docs/category/ft_printf">Ft_printf</a><button aria-label="Expandir a categoria lateral &#x27;Ft_printf&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/wiki_ft/docs/category/born2beroot">Born2beRoot</a><button aria-label="Fechar a categoria lateral &#x27;Born2beRoot&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/subject">✅ Subject traduzido do que deve ser feito na parte mandatoria</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/virtualbox">🖥️ Virtual Box</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/debian">🌀 Instalação do Debian</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/virtualmachine">Configuração de máquina virtual ⚙️</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/ssh">📶 Instalação e configuração do SSH</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/ufw">🧱 Instalação e configuração de UFW 🔥</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/password">🔒 Configuração de senha forte para o sudo</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/passlog">🔑 Configurações de política de senhas fortes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/sshconection">🔗 Conexão via SSH</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/script">📜 Script</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/cron">⏰ Crontab</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/finishthis">📝 Signature.txt</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/wiki_ft/docs/rank 01/born2beroot/peer-to-peer">🍐 Peer-to-Peer 🍐</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wiki_ft/docs/category/rank-02">Rank 02</a><button aria-label="Expandir a categoria lateral &#x27;Rank 02&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wiki_ft/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expandir a categoria lateral &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/wiki_ft/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expandir a categoria lateral &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página Inicial" class="breadcrumbs__link" href="/wiki_ft/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/wiki_ft/docs/category/rank-01"><span itemprop="name">Rank 01</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/wiki_ft/docs/category/born2beroot"><span itemprop="name">Born2beRoot</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">🌀 Instalação do Debian</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Nessa página</button></div><div class="theme-doc-markdown markdown"><header><h1>🌀 Instalação do Debian</h1></header>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="instruções-basicas-de-como-instalar-o-debian-na-virtualbox">Instruções basicas de como instalar o Debian na VirtualBox<a href="#instruções-basicas-de-como-instalar-o-debian-na-virtualbox" class="hash-link" aria-label="Link direto para Instruções basicas de como instalar o Debian na VirtualBox" title="Link direto para Instruções basicas de como instalar o Debian na VirtualBox">​</a></h4>
<ol>
<li>Selecione a opção <code>install</code> para não exibir a interface gráfica.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian-install" src="/wiki_ft/assets/images/debianinstall-d96cdeb72bfc3b882203448a9db3b9fc.png" width="953" height="714" class="img_ev3q"></p>
<ol start="2">
<li>Selecione o idioma, preferencial que seja <code>Ingles</code></li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian-en" src="/wiki_ft/assets/images/debian-en-b8e111e928eb90f0860209274ba94320.png" width="1200" height="921" class="img_ev3q"></p>
<ol start="3">
<li>Selecione o Páis ou Zona, no meu caso escolhi <code>Other</code></li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian-en" src="/wiki_ft/assets/images/debian-lg-b38d84e197340cbbffebb9db50661b59.png" width="1200" height="921" class="img_ev3q"></p>
<ol start="4">
<li>Como coloquei <code>Other</code> preciso indicar o continente, neste caso escolhi <code>South America</code> e como País escolhi Brasil 🇧🇷 &quot;HU3&quot;</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian-en" src="/wiki_ft/assets/images/continent-0fd8c58bbc245da8b1191f5c28487ac8.png" width="1200" height="921" class="img_ev3q"></p>
<ol start="5">
<li>Para sistema de representação de texto, selecione <code>United State - en_US.UTF8</code> e <code>America English</code> para configurações de teclado.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian-en" src="/wiki_ft/assets/images/en-utf8-fc57f8037072df5d3935098ddeca0b5b.png" width="1200" height="921" class="img_ev3q"></p>
<ol start="6">
<li>Neste passo devemos escolher o <code>Host Name</code> da máquina, que deve ser o seu login seguido de 42.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian" src="/wiki_ft/assets/images/hostname-98d2ee9ce55c56810c1c44141df4e17c.png" width="1200" height="921" class="img_ev3q"></p>
<ol start="7">
<li>Deixaremos esta secção vazia, pois o subject não menciona nada sobre Domain Name.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian" src="/wiki_ft/assets/images/domain-4bb216eba56cabb9d86c48866899dd42.png" width="1200" height="921" class="img_ev3q"></p>
<ol start="8">
<li>Temos de definir uma palavra-passe para a conta de administração do sistema. Salve essa senha em um bloco de notas ou tire uma foto, pois iremos utilizá-la. Se quiser ver a palavra-passe para se certificar de que a digitou correctamente, introduza na tabulação a opção <code>Show Password in Clear</code> deve carregar na barra de espaço e a chave será mostrada.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian" src="/wiki_ft/assets/images/pass-b2ba6f4e1ac8e0328290dbf4fb257844.png" width="1200" height="921" class="img_ev3q"></p>
<ol start="9">
<li>
<p>Escolhemos o nome do nosso novo utilizador. Como o subject indica que temos de criar um utilizador adicional que não seja root com o nosso login, por este motivo chamarei ao meu novo utilizador marcosmwx. Colocamos a senha e a confirmação de senha para esse utilizardor novo.</p>
</li>
<li>
<p>Selecionamos o fuso-horario (São Paulo).</p>
</li>
</ol>
<p><img decoding="async" loading="lazy" alt="zone" src="/wiki_ft/assets/images/zone-c4a83c6fb9f1f3a360e4aa5893a118e4.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="11">
<li>Vamos escolher a terceira opção <code>Guied - use entire disk and set up encrypted LVM</code> uma vez que o subject nos diz que devem ser divisórias encriptadas. Se quiser fazer o bónus, deve clicar em Manual</li>
</ol>
<p><img decoding="async" loading="lazy" alt="disk" src="/wiki_ft/assets/images/diskone-d612fd9953bb541779c235f3b23ea9c6.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="12">
<li>Seleccione o disco em que pretende particionar (deve haver apenas um disco).</li>
</ol>
<p><img decoding="async" loading="lazy" alt="disk" src="/wiki_ft/assets/images/disktwo-89067542fe172ddabc1ff77e23b42565.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="13">
<li>Uma vez escolhido o disco, devemos parti-lo conforme solicitado. Para o fazermos correctamente, temos de seleccionar a segunda opção <code>Separate /home partition</code>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="disk" src="/wiki_ft/assets/images/diskt-bb9fc84670f65c65ba714af20131e21c.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="14">
<li>Vamos escolher a opção Yes para que as alterações sejam escritas em disco e o gestor de volume lógico (LVM) possa ser configurado.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="disk" src="/wiki_ft/assets/images/diskf-7e62c9b162f16c59f52bcaf8b3c555c7.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="15">
<li>Clicamos em Cancel, pois não é necessário apagar os dados no disco.</li>
<li>Mais uma vez teremos que definir uma senha, desta vez será a frase de encriptação. Como mencionei anteriormente, terá que repetir o processo e deverá escrevê-la, pois será importante no futuro.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="disk" src="/wiki_ft/assets/images/diskg-a144dbc8f117beab37b830e3aa4eb198.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="17">
<li>Nesta etapa devemos inserir a quantidade de volume que utilizaremos para a partição guiada. Devemos inserir o máximo ou o tamanho máximo disponível no meu caso é 12,4 GB.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="disk" src="/wiki_ft/assets/images/diskh-cffd2fe2588f705b8867ebe85146a296.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="18">
<li>Para finalizar a partição e escrever as alterações no disco, clicaremos na opção <code>Finish partitioning and write changes to disk</code>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="disk" src="/wiki_ft/assets/images/diski-70ae9bf9d8ec9d6112391974b27bc84d.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="19">
<li>Seleccione a opção <code>Yes</code> para continuar e confirmar que não queremos fazer mais nenhuma alteração ao disco.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="disk" src="/wiki_ft/assets/images/diskk-fa836f400a62f0c1565707d4acd11ed4.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="20">
<li>Escolhemos a opção <code>No</code> porque não precisamos de quaisquer pacotes adicionais.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="disk" src="/wiki_ft/assets/images/diskl-e351bc41d088caaa58b3e42144d27a4a.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="21">
<li>Escolher o país</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian" src="/wiki_ft/assets/images/debianbrbr-7cd4111ca8e70c0647735cf24608025f.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="22">
<li>Escolher <code>deb.debian.org</code> pois este é o recomendado pelo debian e o padrão.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian" src="/wiki_ft/assets/images/debianorg-8ec380564ce8b3048c5f7147c0285757.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="23">
<li>Deixe esta opção vazia e clique em Continue. Não vamos precisar fazer uma configuração de proxy.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian" src="/wiki_ft/assets/images/debianproxy-b2df20aa096d58462fa1ab2abc46b919.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="24">
<li>Escolhemos a opção No porque não queremos que os criadores vejam as nossas estatísticas, mesmo que estas sejam anónimas.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian" src="/wiki_ft/assets/images/debian-pop-7e11c74281f0bc8292a8a641f0e6ebea.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="25">
<li>Remover todas as opções de software (com a barra de espaço) e clicar em Continue.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian" src="/wiki_ft/assets/images/deb-soft-be2b0ea67d807903c5e8c021767ee028.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="26">
<li>Vamos seleccionar Yes para instalar <a href="https://es.wikipedia.org/wiki/GNU_GRUB" target="_blank" rel="noopener noreferrer">GRUB boot</a> no disco rígido</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian" src="/wiki_ft/assets/images/gru-40b6df6f179df3dd099388d64cc8f83d.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="27">
<li>Escolha o dispositivo para a instalação do bootloader <code>/dev/sda (ata_VBOX_HARDDISK)</code>.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian" src="/wiki_ft/assets/images/grub-pc-bd08e3b492273b41c0fe82245a1fc2bf.png" width="1201" height="897" class="img_ev3q"></p>
<ol start="28">
<li>Vamos dar Continue para terminar a instalação.</li>
</ol>
<p><img decoding="async" loading="lazy" alt="debian" src="/wiki_ft/assets/images/complete-d34c31abe9837443b41118f5667063f3.png" width="1201" height="897" class="img_ev3q"></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/rank 01/born2beroot/debian.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar essa página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Páginas de documentação"><a class="pagination-nav__link pagination-nav__link--prev" href="/wiki_ft/docs/rank 01/born2beroot/virtualbox"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">🖥️ Virtual Box</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/wiki_ft/docs/rank 01/born2beroot/virtualmachine"><div class="pagination-nav__sublabel">Próxima</div><div class="pagination-nav__label">Configuração de máquina virtual ⚙️</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki_ft/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/wiki_ft/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Wiki FT, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>